<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:gravity="center"
    android:paddingStart="@dimen/app_side_padding"
    android:paddingEnd="@dimen/app_side_padding"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo" />
</LinearLayout>